# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
# TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = HCyfsVdYQtmlwEzSwHxDzmMKn
TwitterAgent.sources.Twitter.consumerSecret = RjrbbFMV5FK1LF78zSzY3yK23fTPDigVPFRldrHIhGxSH6FABT
TwitterAgent.sources.Twitter.accessToken = 1254570420973367297-qWQTJM2KWEaBGdlC1aPIilpSMUhoEe
TwitterAgent.sources.Twitter.accessTokenSecret = 02T7Vq6w6LvF2zEVSPvyityyFt7IAFxxAChJIySiOMY7n 
TwitterAgent.sources.Twitter.keywords = aliexpress, amazon, ebay 
TwitterAgent.sources.Twitter.language = en
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/Hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = json 
TwitterAgent.sinks.HDFS.hdfs.minBlockReplicas = 1
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 

 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 10000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 

TwitterAgent.sources.Twitter.handler = org.apache.flume.source.http.JSONHandler